server.port=1002
spring.datasource.name=car
spring.datasource.url=jdbc:mysql://localhost:3306/car?ServerTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sankha
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
